#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  try_files $uri @proxy_to_app;
}

location @proxy_to_app {
  proxy_pass        http://127.0.0.1:__PORT__;
  include proxy_params_with_auth;
  proxy_redirect    off;
  proxy_set_header  X-Forwarded-Port $server_port;
}
